# Item-Inventory-Management

./: GuiConsole.cs  Item Inventory.csproj  Item Inventory.sln  Item.cs  Program.cs
InventoryManagement/: InventoryManagement.csproj  ItemDatabaseManagement.cs  ItemJsonManagement.cs  ItemManagement.cs  ItemManagementFramework.cs  ItemMemoryManagement.cs
InventoryService/: InventoryService.cs  InventoryService.csproj  ItemService.cs
InventoyObject/: Item.cs
