<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagement\InventoryManagement.csproj" />
    <ProjectReference Include="..\InventoryObject\InventoryObject.csproj" />
  </ItemGroup>

</Project>
